# LatestPPMS

PPMSWebApp/: .project  pom.xml
PPMSWebApp/src/main/java/com/ppms/beans/: GstReceivedBean.java  PackagingBean.java  RawReceivedBean.java  RawReceivedProductBean.java  SchoolBean.java  UserBean.java
PPMSWebApp/src/main/java/com/ppms/controllers/: BankAccountController.java  HomeController.java  ManufactureController.java  PackagingController.java  RawProductController.java  SaleController.java
PPMSWebApp/src/main/java/com/ppms/dao/: BankAccountDao.java  HomeDao.java  ManufactureDao.java  PackagingDao.java  RawProductDao.java  SaleDao.java
PPMSWebApp/src/main/java/com/ppms/dao/impl/: BankAccountDaoImpl.java  HomeDaoImpl.java  ManufactureDaoImpl.java  PackagingDaoImpl.java  RawProductDaoImpl.java  SaleDaoImpl.java
PPMSWebApp/src/main/java/com/ppms/pojo/: BankAccountPojo.java  BankEntryPojo.java  BoxingDetailsPojo.java  BoxingProductPojo.java  BoxingsPojo.java  CustomerPojo.java  DispatchRawProductPojo.java  DispatchesRawProductPojo.java  GstInvoicePojo.java  GstInvoiceProductPojo.java  GstReceivedPojo.java  GstReceivedProductPojo.java  ManufactureProductPojo.java  PaymentsPojo.java  ProductMfgDetailsPojo.java  ProductMfgPojo.java  ProductPackagingDetailsPojo.java  ProductPackagingPojo.java  RawProductPojo.java  RawReceivedPojo.java  RawReceivedProductPojo.java  RawSupplierPojo.java  ReferencesPojo.java  SaleOrderPojo.java  SaleOrderProductPojo.java  SheetMfgDetailsPojo.java  SheetMfgProductPojo.java  SheetMfgsPojo.java  SupplierGroupPojo.java  UserPojo.java
PPMSWebApp/src/main/java/com/ppms/service/: BankAccountService.java  HomeService.java  ManufactureService.java  PackagingService.java  RawProductService.java  SaleService.java
PPMSWebApp/src/main/java/com/ppms/service/impl/: BankAccountServiceImpl.java  HomeServiceImpl.java  ManufactureServiceImpl.java  PackagingServiceImpl.java  RawProductServiceImpl.java  SaleServiceImpl.java
PPMSWebApp/src/main/webapp/: index.jsp
PPMSWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  config.xml  decorators.xml  dispatcher-servlet.xml  web.xml
PPMSWebApp/src/main/webapp/WEB-INF/views/: Login.jsp  SignUp.jsp  footer.jsp  sidebar.jsp
PPMSWebApp/src/main/webapp/WEB-INF/views/bank_account/: AddBankEntry.jsp  BankAccount.jsp  BankEntryList.jsp  EditBankAccount.jsp  EditBankEntry.jsp  ViewBankAccount.jsp  ViewDetailBankAccount.jsp
PPMSWebApp/src/main/webapp/WEB-INF/views/common/: Header.jsp  sidebar.jsp
PPMSWebApp/src/main/webapp/WEB-INF/views/layouts/: Layout.jsp
PPMSWebApp/src/main/webapp/WEB-INF/views/manufacture/: AddElectricUses.jsp  AddManufactureProduct.jsp  AddProductManufacture.jsp  EditMfgProduct.jsp  EditProductMfg.jsp  EditSheetManufacture.jsp  SheetManufacture.jsp  ViewDetailMfgProduct.jsp  ViewDetailProductMfg.jsp  ViewDetailSheetManufacture.jsp  ViewElectricUses.jsp  ViewManufactureProduct.jsp  ViewProductManufacture.jsp  ViewSheetManufacture.jsp
PPMSWebApp/src/main/webapp/WEB-INF/views/packaging/: AddProductBoxing.jsp  AddProductPackaging.jsp  EditProductBoxing.jsp  EditProductPackaging.jsp  ViewDetailProductBoxing.jsp  ViewDetailProductPackaging.jsp  ViewProductBoxing.jsp  ViewProductPackaging.jsp
PPMSWebApp/src/main/webapp/WEB-INF/views/rawproduct/: AddGstReceived.jsp  AddPayment.jsp  AddRawReceived.jsp  AddRawReceived3.jsp  CreditorAcc.jsp  DashBoard.jsp  DispatchRawProduct.jsp  EditDispatchRawProduct.jsp  EditGstReceived.jsp  EditPayment.jsp  EditRawProduct.jsp  EditRawReceived.jsp  EditRawSupplier.jsp  EditSupplierGroup.jsp  GstRecieved.jsp  PaymentOutstanding.jsp  PaymentsList.jsp  Product.jsp  ProductList.jsp  RawReceived.jsp  RawReceivedProductTbl.jsp  ReceivedProduct.jsp  StockAndView.jsp  Supplier.jsp  SupplierGroup.jsp  SupplierGroupList.jsp  ViewDetailDispatchProduct.jsp  ViewDetailGstReceived.jsp  ViewDetailRawProduct.jsp  ViewDetailRawReceived.jsp  ViewDetailRawSupplier.jsp  ViewDispatchProduct.jsp  ViewDispatchProduct2.jsp  ViewPayment.jsp  ViewSupplier.jsp  ViewSupplierGroup.jsp  sidebar.jsp
PPMSWebApp/src/main/webapp/WEB-INF/views/salebook/: AddCustomer.jsp  AddGstInvoice.jsp  AddReferences.jsp  AddSaleOrder.jsp  EditCustomer.jsp  ViewCustomers.jsp  ViewDetailCustomer.jsp  ViewGstInvoice.jsp  ViewReferences.jsp  ViewSaleOrder.jsp
PPMSWebApp/src/main/webapp/css/: loginStyle.css  style.css
PPMSWebApp/src/main/webapp/js/: course-study.js
